<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../js/script.js"></script>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>I see you</title>
  </head>

  <!--nav-->



<body>
  <script>
    AOS.init();
  </script>

  <!--texto-->

  <div class="fondo">
          <div class="container-fluid">
            <div class="row-full">
              <div class="col-md-12">
              <p>Since you decided to call, be prepared and <br>read the instructions to follow during the phone call. <br></p>
  <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="" href="#scroll-target1"></a>

          </div>
          </div>
          </div>
          </div>

<div class="fondo2">
  <div id="scroll-target1"></div>
        <div class="container-fluid">
          <div class="row-full">
            <div class="col-lg-3"></div>
            <div class="col-lg-6" >
              <div data-aos="fade-up" data-aos-duration="3000">

            <p>"Hello, Sir/Ma’am" <br>

“Are you speaking from “Bar Varoni”?”<br>
"I am ... "(Introduce yourself briefly)<br>
“Do you have security cameras in your bar? I’m watching your camera online”<br>
“I can see that there is a ... ”(Describe some parts of the place, as tables, windows…)<br>
“I would like to inform you that these cameras can be accessed by anybody and is easily available online”<br>
“I suggest you to please change and put a strong password or talk to the one who is taking care of it”<br>
“I hope I could be of help”<br>

“Thank you.”</p>
</div>
</div>
<div class="col-lg-3"></div>

<a class="ca32-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="" href="#scroll-target2"></a>

          </div>
        </div>

        </div>
        </div>

</div>
<div class="fondo3">
  <div id="scroll-target2"></div>
        <div class="container-fluid">
          <div class="row-full">
            <div class="col-md-12" data-aos="fade-up" data-aos-duration="3000">

            <p>...But Sometimes phone connection doesn’t work, so... <br>We called for you.</p>
            <div class"d-inline content">
            <div class="col-md-2 col-md-offset-5 d-flex ">
              <a id= "myVideo4" href="#video4" style="text-decoration: none;"><h3 class="rectangle" id="rectangle">Watch it</h3></a>

              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
</div>

<!--videos-->
<div class="intro1">
  <video id="video4" style="display:none;">
   <source src="../assets/p4.mp4" type="video/mp4">
    </video>
</div>

</body>
</html>
